<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg') ;
            background-repeat:no-repeat;
            display: flex;
            justify-content: center;
            margin-top: 15%;
            width: 100%;
        }
        .container{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
            margin: 5px; 
            padding: 5px;
            border: 1px solid black;
            background-color: rgba(240, 248, 255, 0.68);
            width: 50%;
            height: 50%;
        }
        #Up{
            width: 200%;
            background-color: rgb(95, 123, 160);
            border: none;
        }
    </style>
    <title>متجر</title>
</head>
<body>
    <div class="container">
        <label for="Fname"><b>Full Name</b></label>
        <input type="text" placeholder="Full Name" name="Fname" id="inputname">
        <p id="pname"></p>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="inputemail">
        <p id="pemail"></p>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="inputpassword">
        <p id="ppass"></p>
        <div class="clearfix">
          <button type="submit" id="Up">SignUp</button>
        </div>
      </div>
      <script>
         let inputname=document.getElementById("inputname")
         let inputemail=document.getElementById("inputemail")
         let inputpassword=document.getElementById("inputpassword")
         let pname=document.getElementById("pname")
         let pemail=document.getElementById("pemail")
         let ppass=document.getElementById("ppass")
         let btn=document.getElementById("Up")
         const emailcheck= /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
             btn.addEventListener("click",function apifun(){
                let email=inputemail.value 
                let password=inputpassword.value
                let name=inputname.value
                if(name.trim().length<5){
                    pname.innerText="Name must be less than 4 characters long!"
                }
                if(!emailcheck.test(email)){
                    pemail.innerText="Email it is not correct"
                }
                if(password.trim().length<8){
                    ppass.innerText="Password less than 8 number"
                }
            fetch("https://655250c85c69a7790329e13e.mockapi.io/signin/signin", {
                method: 'POST',
                body: JSON.stringify({
                name,
                email,
                password
                }),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
                .then((response) => response.json())
                .then((json) =>{
                    //console.log(json), 
                    (window.location.href = 'logIn.html');
                });

        })
      </script>
</body>
</html>