<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg') ;
            background-repeat:no-repeat;
            display: flex;
            justify-content: center;
            margin-top: 20%;
            width: 100%;
        }
        .container{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
            margin: 5px; 
            padding: 5px;
            border: 1px solid black;
            background-color: rgba(240, 248, 255, 0.68);
            width: 50%;
            height: 50%;
        }
         #In{
            width: 200%;
            background-color: rgb(95, 123, 160);
            border: none;
        }
    </style>
    <title>متجر</title>
</head>
<body>
    <div class="container">
        <label for="Fname"><b>Full Name</b></label>
        <input type="text" placeholder="Full Name" name="Fname" id="inputname">
        <p id="pname"></p>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="inputpassword">
        <p id="ppass"></p>
        <div class="clearfix">
          <button type="submit" id="In">LogIn</button>
        </div>
      </div>
      <script>
        let inputname=document.getElementById("inputname")
        let inputpassword=document.getElementById("inputpassword")
        let btn=document.getElementById("In")
        btn.addEventListener('click',()=>{
            let namee=inputname.value;
            let passwordd=inputpassword.value;
            fetch('https://655250c85c69a7790329e13e.mockapi.io/signin/signin',{method:'get'})
            .then((res)=>res.json())
            .then((json)=>{
                console.log(json);
                for(let i=0;i<json.length;i++){
                    if(passwordd == json[i].password){
                       //console.log(json[i]),
                        (window.location.href='storepage.html');
                    }
                   // else{
                      //  alert('user name or password is not correct')
                   // }
                }
            })
        })
      </script>
</body>
</html>