<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .getdata{
            display: grid;
            grid-template-columns: auto auto auto auto;
            align-items: center;
        }
        .p{
            display: flex;
            border: 1px solid black;
            margin: 5px;
            padding:5px;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width:70%;
            height: 90%;
            align-items: center;
        }
        .p h4{
            font-size: medium;
        }
        .p img{
            width: 30%;
            height: 30%;
        }
        @media (max-width:914px) {
            .getdata{
            display: grid;
            grid-template-columns: auto auto ;
            align-items: center;
        }
        .p h4{
            font-size: small;
        }
        .p img{
            width: 30%;
            height: 30%;
        }
        }
    </style>
    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
rel="stylesheet"
/>
    <title>متجر</title>
</head>
<body>
    <!-- Just an image -->
<nav class="navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img
          src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/e-commerce-logo%2Conline-store-logo%2Cbag-logo-design-template-7f5b9a9b7be31b10e682bb0ad5cbd93f_screen.jpg?ts=1662916330"
          height="40"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
    </div>
  </nav>
    <div class="getdata" id="getdata"></div>
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgb(255, 255, 255);">
          © 2020 
        </div>
        <!-- Copyright -->
      </footer>
    <script >
             fetch('https://fakestoreapi.com/products',{
      method:"get"
     })
    .then(res=>res.json())
.then(data=>{
console.log(data);
for(let i=0;i<data.length;i++){
let getdata=document.getElementById("getdata")
let cont=document.createElement('div')
cont.className="p"
cont.innerHTML=
    `
    <h4> ${data[i].title} </h4>
   <img src="${data[i].image}">
   <h4>${data[i].price}</h4>
    `
  getdata.appendChild(cont)
 }
     })
    .catch((err)=>console.log(`the err is ${err}`))
   

    </script>
    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
</body>
</html>